<!-- lubisz zaglądać kod źrudłowy, nie? -->
<!DOCTYPE html>
<html lang="pl">
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script>
  console.log('Winogrona czerwone 40% taniej! 4,99 zł/kg A banany BIO 25% taniej, 4,49 za kilogram')
</script>
    <title>Turtisko</title>
    <link rel="icon" type="image/png" href="icon.png">
    <meta property="og:title" content="Turtełowa strona"> 
    <meta property="og:description" content="Żółwi zakątek internetu"> 
    <link rel="stylesheet" href="skr/style.css">
    <script src="skr/gtag.js" defer></script>

 <style>
    body {
  background-image: url(rtwgwrgwrgwrg.png);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style> 

<style>
    body {
  background-image: url(rtwgwrgwrgwrg.png);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
img  {
  width: 75%;
}

div {
  background: rgba(255, 255, 254, 0.3);
  border: 2px solid black;
  padding: 5px;
  margin: 2;

}
.accordion {
    margin: 20px;
}

.accordion-button {
    background-color: #007BFF;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    text-align: left;
    outline: none;
    font-size: 16px;
    
}

.accordion-button:hover {
    background-color: #0056b3;
}

.accordion-content {
    padding: 0 18px;
    display: none;
    overflow: hidden;
    background-color: #f1f1f1;
}
.container {
            width: 300px;
            border: 2px solid #000;
            padding: 20px;
            margin: 0 auto;
            text-align: center;
            border-radius: 10px;
        }

        .button-link {
            text-decoration: none;
            display: inline-block;
        }

        .button-link button {
            background-color: #4CAF50; /* Zielony */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            width: 100%;
        }

        .button-link button:hover {
            background-color: #006600; /* Ciemniejszy zielony */
        }

        .info {
            margin-top: 20px;
            font-size: 14px;
            color: #555;
        }
</style>
<p><div><h1 style="text-align: center;"><strong>WITAJ NA Ż&Oacute;ŁWIEJ STRONIE!<img src="Grafiki na strone/tutel gif.gif" alt="ż&oacute;łf" style="width:32px;height:32px;" /></strong></h1>
<h4 style="text-align: center;">Źr&oacute;dle tutelowych informacji zakulisowych (jak będzie mi się chciało je robić xD)</h4></div></p>

<a href="https://turtlisko.ovh/" class="button-link"><button>Aktualności</button></a>
<a href="Poradniki.html" class="button-link"><button>Poradniki</button></a>
<a href="Wynikiankiet.html" class="button-link"><button>Wyniki Ankiet</button></a>
<a href="Przydatnewt.html" class="button-link"><button>Przydatne Strony do WT</button></a>
<a href="kalendarzwt.html" class="button-link"><button>Kalendarz gracza WT</button></a>
<p><div><h2><strong>Aktualności</strong></h2>
<strong>23.07.2024</strong> 
<a>Jej ... w końcu do Helldivers 2 trafi większy patch :DDD ... a tak w ogóle to jak będę pamiętał to dodam na stronę prostę rozpiskę kaledarza gracza WT! </a>
<br /><strong>24.07.2024</strong> 
<a>Akurat jak chciałem zrobić live, i to na YT to od 2 dni net nie przysługuje ... to jakiś znak? </a>
<br /><strong>25.07.2024</strong> 
<a>Nadal nie mam stabilnego internetu ... ale robię filmik, łapcie taki jeden kadr (będzie dosłownie na 5s w filmie xD)</br>
<img src="Grafiki na strone/News1.png" alt="News1" class="scaleA"" />
</a>
</div>


<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=GT-PJ5VZNTG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'GT-PJ5VZNTG');
</script>

<p><div><h3>Linki</h3>
<blockquote>

<strong>Youtube - Turteł (Gł&oacute;wny kanał)</strong><br /><a href="https://www.youtube.com/@Turteł" target="_blank" rel="noopener noreferrer">https://www.youtube.com/@Turteł</a><br />
<strong>Youtube - Turteł Klipy (Poboczny kanał)</strong><br /><a href="https://www.youtube.com/@TurteKlipy-kc9de" target="_blank" rel="noopener noreferrer">https://www.youtube.com/@TurteKlipy-kc9de</a><br />
<strong>Twitch - Turteł</strong><br /><a href="https://www.twitch.tv/turtelpl" target="_blank" rel="noopener noreferrer">https://www.twitch.tv/turtelpl</a></p>
<strong>Serwer discord</strong><br /><a href="https://discord.gg/GHcumN73dE" target="_blank" rel="noopener noreferrer">https://discord.gg/GHcumN73dE</a><br />
</blockquote></p>
<iframe src="https://discord.com/widget?id=815605322165125130&theme=dark" width="500" height="250" allowtransparency="true" frameborder="1" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe></div>

<p>o ile ja jako Tutel zarządzam tutaj treściami, jestem taką nietechniczną amebą, że samemu tego nie prowadzę, nie odpowiadam za to że <a title="numer karty kredytowej" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">numer karty kredytowej</a> twojej mamy tu wpisałeś ... (jak by się jeszcze dało) :P 

<br /><strong>Kontakt - turtelcontact@gmail.com
<br />Tutel shitty videło eterjement 2024</p>
