<!-- lubisz zaglądać kod źrudłowy, nie? -->
<!DOCTYPE html>
<html lang="pl">
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script>
  console.log('Winogrona czerwone 40% taniej! 4,99 zł/kg A banany BIO 25% taniej, 4,49 za kilogram')
</script>
    <title>Turtisko</title>
    <link rel="icon" type="image/png" href="icon.png">
    <meta property="og:title" content="Turtełowa strona"> 
    <meta property="og:description" content="Żółwi zakątek internetu"> 
    <link rel="stylesheet" href="skr/style.css">
    <script src="skr/gtag.js" defer></script>

<style>
    body {
  background-image: url(rtwgwrgwrgwrg.png);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
img  {
  width: 75%;
}

div {
  background: rgba(255, 255, 254, 0.3);
  border: 2px solid black;
  padding: 5px;
  margin: 2;

}
  .content {
  max-width: 1230px;
  margin: auto;
}
.accordion {
    margin: 20px;
}

.accordion-button {
    background-color: #007BFF;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    text-align: left;
    outline: none;
    font-size: 16px;
    
}

.accordion-button:hover {
    background-color: #0056b3;
}

.accordion-content {
    padding: 0 18px;
    display: none;
    overflow: hidden;
    background-color: #f1f1f1;
}
.container {
            width: 300px;
            border: 2px solid #000;
            padding: 20px;
            margin: 0 auto;
            text-align: center;
            border-radius: 10px;
        }

        .button-link {
            text-decoration: none;
            display: inline-block;
        }

        .button-link button {
            background-color: #4CAF50; /* Zielony */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            width: 100%;
        }

        .button-link button:hover {
            background-color: #006600; /* Ciemniejszy zielony */
        }

        .info {
            margin-top: 20px;
            font-size: 14px;
            color: #555;
        }
</style>
<p><div><h1 style="text-align: center;"><strong>WITAJ NA Ż&Oacute;ŁWIEJ STRONIE!<img src="Grafiki na strone/tutel gif.gif" alt="ż&oacute;łf" style="width:32px;height:32px;" /></strong></h1>
<h4 style="text-align: center;">Źr&oacute;dle tutelowych informacji zakulisowych (jak będzie mi się chciało je robić xD)</h4></div></p>

<a href="https://turtlisko.ovh/" class="button-link"><button>Aktualności</button></a>
<a href="Poradniki.html" class="button-link"><button>Poradniki</button></a>
<a href="Wynikiankiet.html" class="button-link"><button>Wyniki Ankiet</button></a>
<a href="Przydatnewt.html" class="button-link"><button>Przydatne Strony do WT</button></a>
<a href="kalendarzwt.html" class="button-link"><button>Kalendarz gracza WT</button></a>

<p><div><h1 style="text-align: center;"><Strong> Kalendarz gracza War Thunder!</h1></strong></br>
</br>
<h2> Promocje czy inne zniszki </h2>
<strong>możemy oczekiwać 3,5 większych promocji ... każdy może ciut inaczej wyglądać</strong></br>
- Promocje z okazji zakończenia 2wś w europie (8 maj)</br>
- Promocje letnie (*tylko w sklepie online!) (na początek wakacji)</br>
- Promocje urodzinowe (1 listopad)</br> 
- Promocje świąteczne (24 grudzień)</br>

<strong> zasady promocji o których warto pamiętać! </strong></br>
- Podane tu daty są przybliżone, promocje potrafią trwać po 2-3 tygonie i często zaczynają się wcześniej ... ale i mogą się rozpocząć po podanej dacie :P)</br>
- jeżeli promocja opiera się na zniszkach "w grze" i "w sklepie online" to zniszki są podzielone na 2 okresy ... ZAWSZE najpierw są promocje "w grze" po czym są te "w sklepie online" ... nigdy na odwrót i nigdy te okresy się nie nakładają</br>
- zasady promocji są płyne i to czy promocje bądą na wszystkie pojazdy czy tylko na wybrane pojazdy, wtedy to tylko i jedynie karys twórców, zazwyczaj jakś zminienją delikatnie formułę promocji 
</br> *jeżeli chodzi o promocje na sklepy konsolowe, zalecał bym samemu śledzenie informacji o tym, bo sami twórcy gry nie podają kiedy na konsolach będę promocje
</br>
</br>
</br>
<h2> Eventy na pojazdy </h2>
<strong>Chuj wi ... od początku 2024 raczej nie ma już na to formuły, zaczęli robić eventy na tylko jeden pojazd na event i bez większego planu, jest to jest event, nie ma to nie ma </strong>
</br>
</br>
</br>
<h2> Aktulizacje </h2>
<strong>Tutaj twórcy gry są z tym jak od linijki i możemy w ciągu roku oczekiwać 5 większych patchy</strong></br>
- Wiosena aktulizacja w ~Marcu </br>
- Letnia aktulizacja w ~Czerwcu </br>
- Jesienia aktulizacja w ~Wrześniu </br>
- Urodzinowa aktulizacja w ~Listopadzie </br>
- Zimowa aktlizacja w ~Grudniu</br>
*oczywiscie może być ciut wczeniej czy później, zależy to od tego jak twórcy gry z patchem się wyrobią
</br>
</br>
</br>
<h2> Maus </h2>
<strong>Listopad ... na urodziny gry jak już</strong>
</br>
</br>
</br>
<h2> Battle Pass i sklep z obligacjami </h2>
<strong>Te 2 tematy są ze sobą powiązane ... a więc opisze je razem </br>
Każdy sezon trwa około 91 dni no i koniec sezonu i początek kolejnego można łatwiutko sprawdzić, wejdz do zakładki z battle passem i w pasku górnym okienia wyraźnie piszę kiedy koniec sezonu :)</br>
Koniec sezonu oznacza </strong></br>
- Koniec i reset przepustki Battle pass, jak nie odebrałeś nagórd to twój problem </br>
- Pojawia się nowy sklep z obligacjami na dany sezon, na którym musisz wbijać "medale" od nowa, jednak poprzedni sklep z jego stanem medali jest jeszcze dostepny przez tydzień </br>
- Obligacje jako waluta nie zmienia się nie ważne co, ile wbijesz tyle masz cały czas </br>
- Otrzymujesz 1-5 pkt za zalogowanie się do gry podczas sezonu battle pass, im więcej tym więcej pkt, ale ilość zobywanych pkt resetuje raz z sezonem battlepass 
</br>
</br>
</br>
<h2>Karty Histroii</h2>
<strong>Jest to cykl eventow który jest dedykowany każdemu osobnemu miesiącowi ...</strong>
</br>
</br>
</br>
<h2> Pomniejsze eventy </h2>
<strong>Zawsze może być jakiś mały evencik z okacji jakiegoś wydarzenia, rocznicy czy innej pierdółki ... mogą się tedy pojawić jakieś zniszki, mogą powracać jakieś pojazdy do zakupu czy mogą pojawiać jakieś unikatowe elementy kosmetyczne, często takie wydarzenia trwają od 3-4 dni do 1-2 tygodni </strong>
</br>
</br>
</br>
<strong>Jak chcesz być na bierząco z wydarzeniami i aktualnosciami ze świata War Thunder to zapraszam na mój serwer discord :)</strong></br>
<a href="https://discord.gg/GHcumN73dE" target="_blank" rel="noopener noreferrer">https://discord.gg/GHcumN73dE</a><br />
</blockquote></p>
</div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=GT-PJ5VZNTG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'GT-PJ5VZNTG');
</script>



<p>o ile ja jako Tutel zarządzam tutaj treściami, jestem taką nietechniczną amebą, że samemu tego nie prowadzę, nie odpowiadam za to że <a title="numer karty kredytowej" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">numer karty kredytowej</a> twojej mamy tu wpisałeś ... (jak by się jeszcze dało) :P 

<br /><strong>Kontakt - turtelcontact@gmail.com
<br />Tutel shitty videło eterjement 2024</p>
