<!-- lubisz zaglądać kod źrudłowy, nie? -->
<!DOCTYPE html>
<html lang="pl">
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script>
  console.log('Winogrona czerwone 40% taniej! 4,99 zł/kg A banany BIO 25% taniej, 4,49 za kilogram')
</script>
    <title>Turtisko Przydatne rzeczy do wt</title>
    <link rel="icon" type="image/png" href="icon.png">
    <meta property="og:title" content="Turtełowa strona"> 
    <meta property="og:description" content="Żółwi zakątek internetu"> 
    <link rel="stylesheet" href="skr/style.css">
    <script src="skr/gtag.js" defer></script>

<style>
    body {
  background-image: url(rtwgwrgwrgwrg.png);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

div {
  background: rgba(255, 255, 254, 0.3);
  border: 2px solid black;
  padding: 0.1px;
  margin: 2;

}
.accordion {
    margin: 20px;
}

.accordion-button {
    background-color: #007BFF;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    text-align: left;
    outline: none;
    font-size: 16px;
    
}

.accordion-button:hover {
    background-color: #0056b3;
}

.accordion-content {
    padding: 0 18px;
    display: none;
    overflow: hidden;
    background-color: #f1f1f1;
}
.container {
            width: 300px;
            border: 2px solid #000;
            padding: 20px;
            margin: 0 auto;
            text-align: center;
            border-radius: 10px;
        }

        .button-link {
            text-decoration: none;
            display: inline-block;
        }

        .button-link button {
            background-color: #4CAF50; /* Zielony */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            width: 100%;
        }

        .button-link button:hover {
            background-color: #006600; /* Ciemniejszy zielony */
        }

        .info {
            margin-top: 20px;
            font-size: 14px;
            color: #555;
        }
</style>

<p><div><h1 style="text-align: center;"><strong>WITAJ NA Ż&Oacute;ŁWIEJ STRONIE!<img src="https://cdn.discordapp.com/emojis/911584228993544242.webp?size=96&amp;quality=lossless" alt="ż&oacute;łf" width="32" height="32" /></strong></h1>
<h4 style="text-align: center;">Źr&oacute;dle tutelowych informacji zakulisowych (jak będzie mi się chciało je robić xD)</h4></div></p>

<a href="https://turtlisko.ovh/" class="button-link"><button>Aktualności</button></a>
<a href="Poradniki.html" class="button-link"><button>Poradniki</button></a>
<a href="Wynikiankiet.html" class="button-link"><button>Wyniki Ankiet</button></a>
<a href="Przydatnewt.html" class="button-link"><button>Przydatne Strony do WT</button></a>
<a href="kalendarzwt.html" class="button-link"><button>Kalendarz gracza WT</button></a>

<p><div><h1 style="text-align: center;"><strong>Przydatne strony przy graniu w War Thunder lub robieniu do jego / o nim tresci</strong></h1>
<h3><strong>Rozpiska mocy bomb (google arkusz)</strong><br /><a href="https://docs.google.com/spreadsheets/d/1S6ch-mNUrxIihC_r-HN6cOQwtFBKgddL6KVhol_rbc8/edit#gid=1857794100" target="_blank" rel="noopener noreferrer">https://docs.google.com/spreadsheets</a><br />
<h3><strong>Rozpiska statystyk rakiet kierowanych (google arkusz) </strong><br /><a href="https://docs.google.com/spreadsheets/d/1SsOpw9LAKOs0V5FBnv1VqAlu3OssmX7DJaaVAUREw78" target="_blank" rel="noopener noreferrer">https://docs.google.com/spreadsheets</a><br />
<h3><strong>Rozpiska statystyk radarów (google arkusz) </strong><br /><a href="https://docs.google.com/spreadsheets/d/1BsKs7X5Lx2eG292maWZizNiXC_AJ5YZGlEitjUSEbZE/edit?gid=1505987574#gid=1505987574" target="_blank" rel="noopener noreferrer">https://docs.google.com/spreadsheets</a><br />
<h3><strong>Rozpiska mocy silników samolotów na poziomie morza (google arkusz) </strong><br /><a href="https://docs.google.com/spreadsheets/d/1cYUunWdLvyrJGf6IIo2IvPccb6KYTIDl1szFIHAOWj4/edit?gid=0#gid=0" target="_blank" rel="noopener noreferrer">https://docs.google.com/spreadsheets</a><br />
<h3><strong>Strona od systemów noktowizyjnych w pojazdach i mocy radarów (pelotek) </strong><br /><a href="https://thunderview.net/" target="_blank" rel="noopener noreferrer">https://thunderview.net/</a><br />
<h3><strong>War Thunder Live (Warsztat społecznosci)</strong><br /><a href="https://live.warthunder.com/feed/all/" target="_blank" rel="noopener noreferrer">https://live.warthunder.com/feed/all/</a><br />
<h3><strong>War Thunder Forum </strong><br /><a href="https://forum.warthunder.com/" target="_blank" rel="noopener noreferrer">https://forum.warthunder.com/</a><br />
<h3><strong>Strona do pobrania narzędzi moderskich (asstet viver i mission editor) </strong><br /><a href="https://wiki.warthunder.com/War_Thunder_CDK" target="_blank" rel="noopener noreferrer">https://wiki.warthunder.com/War_Thunder_CDK</a><br />
<h3><strong>War Thunder Data Mine  </strong><br /><a href="https://github.com/gszabi99/War-Thunder-Datamine" target="_blank" rel="noopener noreferrer">https://github.com/gszabi99/War-Thunder-Datamine</a><br />
<h3><strong>Strona od pobierania lunchera Dev Serwera </strong><br /><a href="https://warthunder.com/en/news/6988-how-to-install-the-dev-server-en" target="_blank" rel="noopener noreferrer">https://warthunder.com/en/news/6988-how-to-install-the-dev-server-en</a><br />
<h3><strong>Archiwum usuniętych / niedodanych tresci z WT  </strong><br /><a href="https://gszabi99.github.io/" target="_blank" rel="noopener noreferrer">https://gszabi99.github.io/</a><br />
<h3><strong>Lista decali i dekoracji CC i promocji (google arkusz) </strong><br /><a href="https://docs.google.com/spreadsheets/d/1fV6e_mRz1dfRBTlGEzoIsyRSPK-DBKJp1XnWXwfWz8g/edit?gid=152323311#gid=152323311" target="_blank" rel="noopener noreferrer">https://docs.google.com/spreadsheets/</a><br />
<h3><strong>Lista zbanonawych graczy w War Thunder  </strong><br /><a href="https://darkthunder.io/" target="_blank" rel="noopener noreferrer">https://darkthunder.io/</a><br />
<h3><strong>Podgląd aktualnych ustawień serwerów trybu Symulacyjnego  </strong><br /><a href="https://solawk.github.io/wtlineup/" target="_blank" rel="noopener noreferrer">https://solawk.github.io/wtlineup/</a><br />
<h3><strong>Statystyki Winrate na bierząco (Heat mapa win-rate) </strong><br /><a href="https://wt.controlnet.space/#br-heatmap" target="_blank" rel="noopener noreferrer">https://wt.controlnet.space/#br-heatmap/</a><br />
</a></div></p>


<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=GT-PJ5VZNTG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'GT-PJ5VZNTG');
</script>



<p>o ile ja jako Tutel zarządzam tutaj treściami, jestem taką nietechniczną amebą, że samemu tego nie prowadzę, nie odpowiadam za to że <a title="numer karty kredytowej" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">numer karty kredytowej</a> twojej mamy tu wpisałeś ... (jak by się jeszcze dało) :P 

<br /><strong>Kontakt - turtelcontact@gmail.com
<br />Tutel shitty videło eterjement 2024</p>
