<!-- lubisz zaglądać kod źrudłowy, nie? -->
<!DOCTYPE html>
<html lang="pl">
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script>
  console.log('Winogrona czerwone 40% taniej! 4,99 zł/kg A banany BIO 25% taniej, 4,49 za kilogram')
</script>
    <title>Turtisko</title>
    <link rel="icon" type="image/png" href="icon.png">
    <meta property="og:title" content="Turtełowa strona"> 
    <meta property="og:description" content="Żółwi zakątek internetu"> 
    <link rel="stylesheet" href="skr/style.css">
    <script src="skr/gtag.js" defer></script>
  <script src="js/konami.js"></script>

<style>
    body {
  background-image: url(tlo2.png);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  max-width: 1230px;
  margin: auto;
  padding: 15px;
}
img  {
  width: 100%;
}

div {
  background: rgba(255, 255, 254, 0.5);
  border: 2px solid black;
  padding: 5px;
  margin: 2;

}

.accordion {
    margin: 20px;
}

.accordion-button {
    background-color: #007BFF;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    text-align: left;
    outline: none;
    font-size: 16px;
    
}

.accordion-button:hover {
    background-color: #0056b3;
}

.accordion-content {
    padding: 0 18px;
    display: none;
    overflow: hidden;
    background-color: #f1f1f1;
}
.container {
            width: 300px;
            border: 2px solid #000;
            padding: 20px;
            margin: 0 auto;
            text-align: center;
            border-radius: 10px;
        }

        .button-link {
            text-decoration: none;
            display: inline-block;
        }

        .button-link button {
            background-color: #4CAF50; /* Zielony */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            width: 100%;
        }

        .button-link button:hover {
            background-color: #006600; /* Ciemniejszy zielony */
        }

        .info {
            margin-top: 20px;
            font-size: 14px;
            color: #555;
        }
</style>


<img src="Grafiki na strone/banner.gif" alt="banner">
<a href="https://turtlisko.ovh/" class="button-link"><button>Aktualności</button></a>
<a href="Poradniki.html" class="button-link"><button>Poradniki</button></a>
<a href="Wynikiankiet.html" class="button-link"><button>Wyniki Ankiet</button></a>
<a href="Przydatnewt.html" class="button-link"><button>Przydatne Strony do WT</button></a>
<a href="kalendarzwt.html" class="button-link"><button>Kalendarz gracza WT</button></a>
<a href="historia.html" class="button-link"><button>Historia kanału</button></a>
<a href="textporadniki.html" class="button-link"><button>Tekstowe poradniki</button></a>

<div>
<h1>Zakłady </h1>
<img src="Grafiki na strone/zak1.png" alt="zak1">
<h3>Przedmiot który po postawieniu (lub nie) pewnej ilości srebra, pozwala na aktywowanie specialnego wyzwania który daje ci tak dużą nagrodę, od tego jak dobrze zagrasz względem pewnych ustalonych kryteriów zakładów.<br> W grze są 2 rodzaje zakładów, złote i srebrne:<br>
<br>
Złote - w nagrodę które oferują ci otrzymanie złotych orłów, jedynym wyzwaniem jakie posiadają to na “wygraj mecz, zdobywając X killi” … choć trzeba zaznaczyć że aktualnie złote zakłady są normalnie NIE DO DOSTANIA, … jedynie co to z battle passa można otrzymać je, ale 2 sztuki, i jak posiadasz “wszystkie maszyny” jednej z unikatowych skrzynek w BP
złote zakłady mają limit do działania jedynie na III i IV erze<br>
<br>
Srebrne - jak można się domyśleć, dają ci srebro, otrzymuje się je zazwyczaj za po prostu logowania, takie o granie, battlepassy czy skrzyneczki za srebro … pewnie nawet nie zauważyłeś a masz ich masę <br>

w grze jest ich kilka typów srebnych zakładów: 
<br>
- zrób kilka killi … zrób kilka killi w meczu<br>
- łamacz skrzydeł - zniszcz co najmniej 5 samolotów w bitwie czołgowej <br>
- zwycięstwo … wygrywaj<br>
- Najlepszy oddział - niech twój zespół (znajomych), osiągnie najwięcej wspólnych zagrań w teamie<br>
- Główny rozgrywający - zrób w meczu jednoczenie pierwszy i ostatni kill<br>
- Skrzydłowy - narób najwięcej asyst w teamie <br>
- Bohater Przetworzy - narób najwięcej killi w teamie (samoloty)<br>
- Gromowładny - rozwal najwięcej czołgów (graczy) lub celów AI na samolotach w meczu<br>
- Niepowstrzymany - 2 poprzednie Zakłady połączone :P </h3><br>
<br>
<h1>Robienie zakładów </h1>
<h3>w zasadzie jest proste jak budowe cepa, masz jedno z wyzwań które wymieniłem wyżej, i musisz je zrobić w każdym kolejnym meczu, jeżeli nie uda ci się osiągnąć założonego wyzwania kilkukrotnie (patrz konkretny zakład), zostanie ci wypłacona dola do poziomu do którego doszedłeś<br>
<br>
zakłady muszą być wbijanie na bitwach losowych, poza trybem PVE helikopterów, od III ery lub wyższej (patrz wyżej na wyjątek dla złotych zakładów), jeżeli nie osiągniesz wymaganej ery lub trybu gry, gra uznaje takowe mecze jako “puste” względem progresu dla zakładu 
<br></h3>
<h1>Stawka</h1>
<img src="Grafiki na strone/zak2.png" alt="zak2">
<h3>możesz przed rozpoczęciem zakładu postawić stawkę, max do 10 000sl, działa to jak widełki nagród, jeżeli nie zapłacisz stawki, otrzymasz na mniejszą stawkę, i vice wersja, za postawienia całej, otrzymujesz maksymalną stawkę i tyle … w zasadzie nie ma większego powodu aby nie płacić zawsze maksymalnej stawki<br></h3>

<br>
<h1>Porady</h1> 
<h3>- Mecze naliczają się dopiero po ich serwerówym zakończeniu, nie ufaj tej grze i zostawaj do końca meczu … zawsze … nawet jak by oznaczało 10min afk na obserwatorze, tym bardziej jak ci zależy na wygranej (najlepiej na czołgowych miej tyle czołgow i samolotów aby po prostu móc je “palić”) <br>
- Najłatwiejszym zakładem jest “Najlepszy oddział” … znajdź sobie 3 znajomych i nom stop atakujcie te same cele (graczy) … powinno samo wejść, jeżeli nie wiesz czy macie zagwarantowany “najlepszy oddział’, wejdź w tabelkę graczy i sprawdź czy twój zespół ma ikonę tarczy, jak masz … to jest dobrze<br>
  <img src="Grafiki na strone/zak3.PNG" alt="zak3">
jak macie najwięcej "nagród" w teamie (cały zespół) ... to idzie wam dobrze :P<br>
- przypadku zakładów na srebro, ilość wymaganych killi skaluje się dla trybu gry, czyli zamiast 5 i 10, wymagane jest odpowiednio 2,5 i 5 na Realistykach i Symulacji<br>
- Zakłady nie mają limitu czasowego, jedyne co może je zakończyć to przekroczenie ilości przegranych lub ich ukończenie na 100%<br></h3>
  
</div>


<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=GT-PJ5VZNTG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'GT-PJ5VZNTG');
</script>

<div>

<p>o ile ja jako Tutel zarządzam tutaj treściami, jestem taką nietechniczną amebą, że samemu tego nie prowadzę, nie odpowiadam za to że <a title="numer karty kredytowej" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">numer karty kredytowej</a> twojej mamy tu wpisałeś ... (jak by się jeszcze dało) :P 

<br /><strong>Kontakt - turtelcontact@gmail.com
<br />Tutel shitty videło eterjement 2024</p></div>
