<!-- lubisz zaglądać kod źrudłowy, nie? -->
<!DOCTYPE html>
<html lang="pl">
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script>
  console.log('Winogrona czerwone 40% taniej! 4,99 zł/kg A banany BIO 25% taniej, 4,49 za kilogram')
</script>
    <title>Turtisko</title>
    <link rel="icon" type="image/png" href="icon.png">
    <meta property="og:title" content="Turtełowa strona"> 
    <meta property="og:description" content="Żółwi zakątek internetu"> 
    <link rel="stylesheet" href="skr/style.css">
    <script src="skr/gtag.js" defer></script>
  <script src="js/konami.js"></script>

<style>
    body {
  background-image: url(rtwgwrgwrgwrg.png);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  max-width: 1230px;
  margin: auto;
  padding: 15px;
}
img  {
  width: 100%;
}

div {
  background: rgba(255, 255, 254, 0.3);
  border: 2px solid black;
  padding: 5px;
  margin: 2;

}

.accordion {
    margin: 20px;
}

.accordion-button {
    background-color: #007BFF;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    text-align: left;
    outline: none;
    font-size: 16px;
    
}

.accordion-button:hover {
    background-color: #0056b3;
}

.accordion-content {
    padding: 0 18px;
    display: none;
    overflow: hidden;
    background-color: #f1f1f1;
}
.container {
            width: 300px;
            border: 2px solid #000;
            padding: 20px;
            margin: 0 auto;
            text-align: center;
            border-radius: 10px;
        }

        .button-link {
            text-decoration: none;
            display: inline-block;
        }

        .button-link button {
            background-color: #4CAF50; /* Zielony */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            width: 100%;
        }

        .button-link button:hover {
            background-color: #006600; /* Ciemniejszy zielony */
        }

        .info {
            margin-top: 20px;
            font-size: 14px;
            color: #555;
        }
</style>


<img src="Grafiki na strone/banner.gif" alt="banner">
<a href="https://turtlisko.ovh/" class="button-link"><button>Aktualności</button></a>
<a href="Poradniki.html" class="button-link"><button>Poradniki</button></a>
<a href="Wynikiankiet.html" class="button-link"><button>Wyniki Ankiet</button></a>
<a href="Przydatnewt.html" class="button-link"><button>Przydatne Strony do WT</button></a>
<a href="kalendarzwt.html" class="button-link"><button>Kalendarz gracza WT</button></a>
<a href="historia.html" class="button-link"><button>historia kanału</button></a>
<a href="textporadniki.html" class="button-link"><button>tekstowe poradniki</button></a>

<div><h2>Drony i bombowce nuklearne </h2>
<h3>
Notka - poradnik opiera się na trybie realistycznym trybu czołgowego gry, nie chce mi się pisać pod AB, a na symulacji owych mechanik nie ma <br>
<br>
Drony i bombowce nuklearne są to pojazdy specjalne których NIE można odblokować, a można nimi zagrać jedynie po spełnieniu odpowiednich warunków <br>
<br>
Bombowce (lub myśliwce) nuklearne<br>

są to pojazdy-kopie tych ze drzewek badań, ale zamiast normalnie dostępnego uzbrojenia, posiadają tylko 1 sztukę bomby atomowej, którą można zrzucić na pole bitwy i tak natychmiast zakończyć mecz z wygraną <br>
*gra pozwoli ci zrzucić bombę dopiero jak polecisz odpowiednio blisko czołgowego pola bitwy<br>
<br>
aby móc zagrać samolotem z nukeiem, to bitwa którą grasz, musi mieć minimum br 6.7 (co oznacza że grając na 5.7 masz na to szansę, ale nie 100%), musisz uzbierać z 2500 punktów spawna, co stanowi wyzwanie na zrobienie około 10killi i czegoś tam więcej w meczu (bez zgonu najlepiej :P)<br>
<br>
Jak pisałem, nuke-samoloty w grze są formą finishera meczu, zrzucenie go daje ci nagrodę “doomsday” (+ 10 000 sl)<br><br>
Drony (bojowe)<br>

Drony to takie bieda CAS’y dla graczy top tierowych czołgów, dronem można zagrać dopiero jak BR bitwy osiągnie 10.0, a ich koszt to 750 punktów spawna (+ koszt “lepszego” uzbrojenia), a w grze dostępne są 3 modele dronów<br>
<br>
MQ-1 dostępne dla większości rady <a title="<wiki>" href="https://wiki.warthunder.com/MQ-1"></a><br>
Orion dla rosjan<a title="<wiki>" href="https://wiki.warthunder.com/Orion"></a><br>
Wing loong dla rosjan<a title="<wiki>" href="https://wiki.warthunder.com/Wing_Loong_I"></a><br>
<br>
Jak wcześniej wspomniałem, drony są bieda samolotami, mają one dość limitowaną ilość uzbrojenia i tak szczerze to nie ma większego sensu aby nimi grać <br>
<br>
Ciekawostki … <br>
<br>
- Dron nie może wylądować na ziemi, gra uzna to jako rozbicie<br>
- Dronami można zagrać na locie testowym, i nawet posiadają ciut przerobioną aranę z lotu testowego helikopterów … zamiast lądowiska, stoją tam 4 Mq-1, polecam użyć linków wiki które dałem ciut wyżej<br>
- Zasadniczo dla plików gry, każdy dron i nuke-carrier, dla każdej nacji to osobna maszyna<br>
- Hangary mają skrypty odpowiedzialne za wybuch nuke w hangarze, pierwotnie po wyjściu aktualizacji 2.01 (odającym nuke do gry) ci to pokazywała ci pierdolniecie po pierwszym wejściu do gry po aktualizacji, i wydaje mi się że krótko po aktualizacji 2.01 po eksplozji w meczu, grzyb pokazywał się w hangarze … oczywiscie gra może się zesrać i nadal wyświetlić “nuke cutscenkę” z jakiegoś powodu <br>
- W momencie zakończenia wsparcia dla wersji gry 1.101, hangar eksplodował i informował o wyjściu patcha 2.01, było to miłe zamaskowanie faktu że twórcy gry zawsze na chwilę przed patchem, wyłączają serwery :P <br>
  video - <a title="https://www.youtube.com/watch?v=g4fKmrCbdGU" href="https://www.youtube.com/watch?v=g4fKmrCbdGU"></a>
- Wybuch nuke można wygenerować w edytorze map za pomocą skryptu 
… użycie go powoduje ukazanie jednego faktu, wybuch to tylko maska na mapę, tylko dodaje masę dymu, podmienia tekstury budynków na takie osmolone/podpalone, nie niszczy faktycznie budynków czy pojazdów graczy a sam efekt znika po kilku minutach … oczywiście jest to wszystko zamaskowane przez koniec meczu <br></h2>
  

</div>


<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=GT-PJ5VZNTG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'GT-PJ5VZNTG');
</script>

<p>o ile ja jako Tutel zarządzam tutaj treściami, jestem taką nietechniczną amebą, że samemu tego nie prowadzę, nie odpowiadam za to że <a title="numer karty kredytowej" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">numer karty kredytowej</a> twojej mamy tu wpisałeś ... (jak by się jeszcze dało) :P 

<br /><strong>Kontakt - turtelcontact@gmail.com
<br />Tutel shitty videło eterjement 2024</p>
