<!-- lubisz zaglądać kod źrudłowy, nie? -->
<!DOCTYPE html>
<html lang="pl">
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script>
  console.log('Winogrona czerwone 40% taniej! 4,99 zł/kg A banany BIO 25% taniej, 4,49 za kilogram')
</script>
    <title>Turtisko</title>
    <link rel="icon" type="image/png" href="icon.png">
    <meta property="og:title" content="Turtełowa strona"> 
    <meta property="og:description" content="jak pobrać dev serwer"> 
    <link rel="stylesheet" href="skr/style.css">
    <script src="skr/gtag.js" defer></script>
  <script src="js/konami.js"></script>

<style>
    body {
  background-image: url(tlo2.png);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  max-width: 1230px;
  margin: auto;
  padding: 15px;
}
img  {
  width: 100%;
}

div {
  background: rgba(255, 255, 254, 0.5);
  border: 2px solid black;
  padding: 5px;
  margin: 2;

}

.accordion {
    margin: 20px;
}

.accordion-button {
    background-color: #007BFF;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    text-align: left;
    outline: none;
    font-size: 16px;
    
}

.accordion-button:hover {
    background-color: #0056b3;
}

.accordion-content {
    padding: 0 18px;
    display: none;
    overflow: hidden;
    background-color: #f1f1f1;
}
.container {
            width: 300px;
            border: 2px solid #000;
            padding: 20px;
            margin: 0 auto;
            text-align: center;
            border-radius: 10px;
        }

        .button-link {
            text-decoration: none;
            display: inline-block;
        }

        .button-link button {
            background-color: #4CAF50; /* Zielony */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            width: 100%;
        }

        .button-link button:hover {
            background-color: #006600; /* Ciemniejszy zielony */
        }

        .info {
            margin-top: 20px;
            font-size: 14px;
            color: #555;
        }
</style>


<img src="Grafiki na strone/banner.gif" alt="banner">
<a href="https://turtlisko.ovh/" class="button-link"><button>Aktualności</button></a>
<a href="Poradniki.html" class="button-link"><button>Poradniki</button></a>
<a href="Wynikiankiet.html" class="button-link"><button>Wyniki Ankiet</button></a>
<a href="Przydatnewt.html" class="button-link"><button>Przydatne Strony do WT</button></a>
<a href="kalendarzwt.html" class="button-link"><button>Kalendarz gracza WT</button></a>
<a href="historia.html" class="button-link"><button>Historia kanału</button></a>
<a href="textporadniki.html" class="button-link"><button>Tekstowe poradniki</button></a>

<div>
<h2> Zanim ci wyjaśnie jak zaistalować dev serwer, warto wyjaśnić ci kilka spraw ... </h2> <br><br>

<h3>1. Dev serwer jest uruchomiony jedynie na jakiś czas przed większymi aktulizacjami, próba jego urochomenia poza jego okresem działania, wyrzuci ci "błąd autoryzacji" ... co oznacza że nie wejdziesz ... bo nie<br><br>
2. Wchodząć na dev serwer otrzymujesz idalną kopię swojego konta z zwykłego serwera ... zero golda, zero odblokowanych pojazdów ... kopia konta 1:1 <br>
   2.5 ... możlwiość otrzyamnia 2 147 483 648 golda i wszystkich nowych pojazdów jest opcją zarezrowaną dla twórców kontentu, też zanych jako "CC"<br><br>
3. Cały progress z dev serwera nie przenosi się na zwykły serwer ... możesz sobie tam pobawić kontem jak chcesz, choć wiele tam do roboty nie ma<br><br> </h3>

<h2> Jak to już wiesz ... to tylko jedno co musisz wiedzieć o dev serwerze (jak się wczeniej się nie domyśliłeś) czym jest </h2>
<h3> ... jest to serwer podglądowy nadchodzącego serwera, jeżeli chcesz go pobrać, linka dam niżej na tej stronie </h3>

</div>


<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=GT-PJ5VZNTG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'GT-PJ5VZNTG');
</script>

<div>

<p>o ile ja jako Tutel zarządzam tutaj treściami, jestem taką nietechniczną amebą, że samemu tego nie prowadzę, nie odpowiadam za to że <a title="numer karty kredytowej" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">numer karty kredytowej</a> twojej mamy tu wpisałeś ... (jak by się jeszcze dało) :P 

<br /><strong>Kontakt - turtelcontact@gmail.com
<br />Tutel shitty videło eterjement 2024</p></div>

<br> ... niżej znajdziesz linka do pobrania lunchera serwera develeoperskiego 
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> ... nie tutaj<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>niżej <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> <a href="XD.html" class="button-link"><button>Tutaj!</button></a> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>... jeszcze dalej <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><a href="https://wiki.warthunder.com/DEV-Server" target="_blank" rel="noopener noreferrer">Link do pobrania dev serwera (lunchera)</a> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>chyba niżej ... nie wiem<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> a nie, chyba to było wyzej
