<!-- lubisz zaglądać kod źrudłowy, nie? -->
<!DOCTYPE html>
<html lang="pl">
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script>
  console.log('Winogrona czerwone 40% taniej! 4,99 zł/kg A banany BIO 25% taniej, 4,49 za kilogram')
</script>
    <title>Turtisko</title>
    <link rel="icon" type="image/png" href="icon.png">
    <meta property="og:title" content="Turtełowa strona"> 
    <meta property="og:description" content="Tekstowe poradniki o Wa Thunda"> 
    <link rel="stylesheet" href="skr/style.css">
    <script src="skr/gtag.js" defer></script>
  <script src="js/konami.js"></script>

<style>
    body {
  background-image: url(tlo2.png);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  max-width: 1230px;
  margin: auto;
  padding: 15px;
}
img  {
  width: 100%;
}

div {
  background: rgba(255, 255, 254, 0.5);
  border: 2px solid black;
  padding: 5px;
  margin: 2;

}

.accordion {
    margin: 20px;
}

.accordion-button {
    background-color: #007BFF;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    text-align: left;
    outline: none;
    font-size: 16px;
    
}

.accordion-button:hover {
    background-color: #0056b3;
}

.accordion-content {
    padding: 0 18px;
    display: none;
    overflow: hidden;
    background-color: #f1f1f1;
}
.container {
            width: 300px;
            border: 2px solid #000;
            padding: 20px;
            margin: 0 auto;
            text-align: center;
            border-radius: 10px;
        }

        .button-link {
            text-decoration: none;
            display: inline-block;
        }

        .button-link button {
            background-color: #4CAF50; /* Zielony */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            width: 100%;
        }

        .button-link button:hover {
            background-color: #006600; /* Ciemniejszy zielony */
        }

        .info {
            margin-top: 20px;
            font-size: 14px;
            color: #555;
        }
</style>


<img src="Grafiki na strone/banner.gif" alt="banner">
<a href="https://turtlisko.ovh/" class="button-link"><button>Aktualności</button></a>
<a href="Poradniki.html" class="button-link"><button>Poradniki</button></a>
<a href="Wynikiankiet.html" class="button-link"><button>Wyniki Ankiet</button></a>
<a href="Przydatnewt.html" class="button-link"><button>Przydatne Strony do WT</button></a>
<a href="kalendarzwt.html" class="button-link"><button>Kalendarz gracza WT</button></a>
<a href="historia.html" class="button-link"><button>Historia kanału</button></a>
<a href="textporadniki.html" class="button-link"><button>Tekstowe poradniki</button></a>

<div>
<h1> Tekstowe poradniki! </h1>
<h2> Tutaj znajdziesz proste, tekstowe poradniki na tematy które są za małe aby nagrywać jakieś większe poradniki na kanał YT, a tłumaczące jakieś proste mechaniki i zagadnienia ze świata WT<br></h2>
<h2> Jak wbijać eventy? </h2>
<a href="text1.html" class="button-link"><button>eventy</button></a><br><br>
<h2> O dronach i bombowcach nukleranych </h2>
<a href="text2.html" class="button-link"><button>drony i nuke</button></a><br><br>
<h2> Jak odzyskać duszę? </h2>
<a href="text3.html" class="button-link"><button>⠀</button></a><br><br>
<h2> Jak działają zakłady? </h2>
<a href="text4.html" class="button-link"><button>Zakłady</button></a><br><br>
<h2> jak_naprawic_uszkodzone_napisy </h2>
<a href="text5.html" class="button-link"><button>napisy</button></a><br><br>
<h2> Jak mieć golda i pojazdy na dev serwerze </h2>
<a href="text6.html" class="button-link"><button>dev free gold legit</button></a><br><br>
<h3> Więcej poradników będzie, jak je zrobię :P </h3>
</div>


<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=GT-PJ5VZNTG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'GT-PJ5VZNTG');
</script>

<div>

<p>o ile ja jako Tutel zarządzam tutaj treściami, jestem taką nietechniczną amebą, że samemu tego nie prowadzę, nie odpowiadam za to że <a title="numer karty kredytowej" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">numer karty kredytowej</a> twojej mamy tu wpisałeś ... (jak by się jeszcze dało) :P 

<br /><strong>Kontakt - turtelcontact@gmail.com
<br />Tutel shitty videło eterjement 2024</p></div>
