<!-- lubisz zaglądać kod źrudłowy, nie? -->
<!DOCTYPE html>
<html lang="pl">
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script>
  console.log('Winogrona czerwone 40% taniej! 4,99 zł/kg A banany BIO 25% taniej, 4,49 za kilogram')
</script>
    <title>Turtisko</title>
    <link rel="icon" type="image/png" href="icon.png">
    <meta property="og:title" content="Turtełowa strona"> 
    <meta property="og:description" content="Żółwi zakątek internetu"> 
    <link rel="stylesheet" href="skr/style.css">
    <script src="skr/gtag.js" defer></script>
  <script src="js/konami.js"></script>

<style>
    body {
  background-image: url(rtwgwrgwrgwrg.png);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  max-width: 1230px;
  margin: auto;
  padding: 15px;
}
img  {
  width: 100%;
}

div {
  background: rgba(255, 255, 254, 0.3);
  border: 2px solid black;
  padding: 5px;
  margin: 2;

}

.accordion {
    margin: 20px;
}

.accordion-button {
    background-color: #007BFF;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    text-align: left;
    outline: none;
    font-size: 16px;
    
}

.accordion-button:hover {
    background-color: #0056b3;
}

.accordion-content {
    padding: 0 18px;
    display: none;
    overflow: hidden;
    background-color: #f1f1f1;
}
.container {
            width: 300px;
            border: 2px solid #000;
            padding: 20px;
            margin: 0 auto;
            text-align: center;
            border-radius: 10px;
        }

        .button-link {
            text-decoration: none;
            display: inline-block;
        }

        .button-link button {
            background-color: #4CAF50; /* Zielony */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            width: 100%;
        }

        .button-link button:hover {
            background-color: #006600; /* Ciemniejszy zielony */
        }

        .info {
            margin-top: 20px;
            font-size: 14px;
            color: #555;
        }
</style>


<img src="Grafiki na strone/banner.gif" alt="banner">
<a href="https://turtlisko.ovh/" class="button-link"><button>Aktualności</button></a>
<a href="Poradniki.html" class="button-link"><button>Poradniki</button></a>
<a href="Wynikiankiet.html" class="button-link"><button>Wyniki Ankiet</button></a>
<a href="Przydatnewt.html" class="button-link"><button>Przydatne Strony do WT</button></a>
<a href="kalendarzwt.html" class="button-link"><button>Kalendarz gracza WT</button></a>
<a href="historia.html" class="button-link"><button>historia kanału</button></a>
<a href="textporadniki.html" class="button-link"><button>tekstowe poradniki</button></a>

<div><h2>
Jak robić eventy w War Thunder</h2>

<h3>Poradnik ten omówi jak wbijać najbardziej “typowe” eventy które można napotkać w grze, jak twórcy coś na wymyślają to nie moja wina <br>
<br>
Event, eventem, chyba nie muszę mówić że najpierw musi być on w grze, jeżeli będzie to wejdź w swój profil i osiągnięcia aby przejść do zakładki z wydarzeniem <br>
<img src="Grafiki na strone/Eventy1.png" alt="eventy1">
Jak widać na zdjęciu powyżej, eventy są podzielone na ileś tam etapów, czasami trzeba robić je wszystkie, czasami jest z 1-2 etapów luzu, musisz zrobić tyle etapów ile jest podane w opisie eventu 
Na przykład, dla Boxserze MGS, aby go odblokować, musiałeś wbić 8 etapów, ale event ma ich dostępnych 9, co oznacza że na spokojnie możesz 1 (dowolny) ominąć, zazwyczaj ten jeden dodatkowy oferuje za wbicie dodatkową nagrodą jak np. bonusową skórę do pojazdu <br>
<br>
Etapy/Zadania<br>
W zakładce “Zadania” od konkretnego eventu znajdziesz jego etapy, każdy z nich trwa 48 godziny, i odblokowuje się po kolei … <br>
<img src="Grafiki na strone/Eventy2.png" alt="eventy2">
aby farmić etap musisz po prostu grać danym typem pojazdów, o którym akurat jest teraz dany event (event o czołgach wbijasz na czołgowych trybach gry .itp) <br>
po każdym meczu (po jego serwerowym zakończeniu, a nie po wyjściu z niego przez ciebie wcześniej) otrzymujesz punkty, bazując na twoim ogólnym wyniku z gry … zwyczajnie każda akcja, kill, asysta czy za byle gówno dokonane w meczu, dodaje się punkty do progresu <br><img src="Grafiki na strone/Eventy3.png" alt="eventy">
<br>
  <img src="Grafiki na strone/Eventy3.png" alt="eventy3">
Dany wynik z meczu jest pomnożony przez mnożniki … ogólna zasada dla nich jest taka, aby nagradzać granie na coraz trudniejszych trybach gry i wyższych erach, a informację o mnożnikach znajdziesz w zakładce z eventem <br>
<img src="Grafiki na strone/Eventy4.png" alt="eventy4">
… mnożniki, jak mnożniki … zwiększają (lub zmniejszają na niższych erach) ilość dostawanych punktów z meczy<br>
<br>
używając już przykładowego tego meczu na którym zdobyłem 3 678 pkt pokażę jak działają mnożniki<br>
Grałem na trybie realistycznym, więc z tego samego faktu ilość zdobytych punktów została pomnożona o 1.33<br>
3 678 -> 4 892 pkt<br>
Ale jako że moje pojazdy były na IV erze, to gra uwzględniła negatywny mnożnik dla tej ery 0.9<br>
4 892 -> 4 403 pkt<br>
<br>
O ile gra informuje o mnożnikach dla I-II ery (0.9), to aby grać na pojazdach takiej ery i nadal wbijać event, to musisz mieć w zestawie pojazdów (lineupie)<br>
1. i tak jeden pojazd III ery xD (i musisz nim zagrać w meczyku)<br>
2. musisz mieć jeden z pojazdów z poprzednich eventów, rozpoznasz taki po dodatkowym dopisku na karcie statystyk<br> 
<img src="Grafiki na strone/Eventy5.png" alt="eventy4">

</h3>
</div>


<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=GT-PJ5VZNTG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'GT-PJ5VZNTG');
</script>

<p><div><h3>Linki</h3>
<blockquote>

<strong>Youtube - Turteł (Gł&oacute;wny kanał)</strong><br /><a href="https://www.youtube.com/@Turteł" target="_blank" rel="noopener noreferrer">https://www.youtube.com/@Turteł</a><br />
<strong>Youtube - Turteł Klipy (Poboczny kanał)</strong><br /><a href="https://www.youtube.com/@TurteKlipy-kc9de" target="_blank" rel="noopener noreferrer">https://www.youtube.com/@TurteKlipy-kc9de</a><br />
<strong>Twitch - Turteł</strong><br /><a href="https://www.twitch.tv/turtelpl" target="_blank" rel="noopener noreferrer">https://www.twitch.tv/turtelpl</a><br />
<strong>Serwer discord</strong><br /><a href="https://discord.gg/GHcumN73dE" target="_blank" rel="noopener noreferrer">https://discord.gg/GHcumN73dE</a><br />
</blockquote></p>
<iframe src="https://discord.com/widget?id=815605322165125130&theme=dark" width="500" height="250" allowtransparency="true" frameborder="1" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe></div>

<p>o ile ja jako Tutel zarządzam tutaj treściami, jestem taką nietechniczną amebą, że samemu tego nie prowadzę, nie odpowiadam za to że <a title="numer karty kredytowej" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">numer karty kredytowej</a> twojej mamy tu wpisałeś ... (jak by się jeszcze dało) :P 

<br /><strong>Kontakt - turtelcontact@gmail.com
<br />Tutel shitty videło eterjement 2024</p>
