<!-- lubisz zaglądać kod źrudłowy, nie? -->
<!DOCTYPE html>
<html lang="pl">
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script>
  console.log('Winogrona czerwone 40% taniej! 4,99 zł/kg A banany BIO 25% taniej, 4,49 za kilogram')
</script>
    <title>Turtisko</title>
    <link rel="icon" type="image/png" href="icon.png">
    <meta property="og:title" content="Turtełowa strona"> 
    <meta property="og:description" content="jak używać emotek w War Thunder"> 
    <link rel="stylesheet" href="skr/style.css">
    <script src="skr/gtag.js" defer></script>
  <script src="js/konami.js"></script>

<style>
    body {
  background-image: url(tlo2.png);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  max-width: 1230px;
  margin: auto;
  padding: 15px;
}
img  {
  width: 100%;
}

div {
  background: rgba(255, 255, 254, 0.5);
  border: 2px solid black;
  padding: 5px;
  margin: 2;

}

.accordion {
    margin: 20px;
}

.accordion-button {
    background-color: #007BFF;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    text-align: left;
    outline: none;
    font-size: 16px;
    
}

.accordion-button:hover {
    background-color: #0056b3;
}

.accordion-content {
    padding: 0 18px;
    display: none;
    overflow: hidden;
    background-color: #f1f1f1;
}
.container {
            width: 300px;
            border: 2px solid #000;
            padding: 20px;
            margin: 0 auto;
            text-align: center;
            border-radius: 10px;
        }

        .button-link {
            text-decoration: none;
            display: inline-block;
        }

        .button-link button {
            background-color: #4CAF50; /* Zielony */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            width: 100%;
        }

        .button-link button:hover {
            background-color: #006600; /* Ciemniejszy zielony */
        }

        .info {
            margin-top: 20px;
            font-size: 14px;
            color: #555;
        }
</style>


<img src="Grafiki na strone/banner.gif" alt="banner">
<a href="https://turtlisko.ovh/" class="button-link"><button>Aktualności</button></a>
<a href="Poradniki.html" class="button-link"><button>Poradniki</button></a>
<a href="Wynikiankiet.html" class="button-link"><button>Wyniki Ankiet</button></a>
<a href="Przydatnewt.html" class="button-link"><button>Przydatne Strony do WT</button></a>
<a href="kalendarzwt.html" class="button-link"><button>Kalendarz gracza WT</button></a>
<a href="historia.html" class="button-link"><button>Historia kanału</button></a>
<a href="textporadniki.html" class="button-link"><button>Tekstowe poradniki</button></a>

<div>
<h1>W War Thunder istnieją emotki!</h1>
<img src="Grafiki na strone/emotki1.PNG" alt="emotki1">
<h3>no tak jakby, gra tłumaczy po swojemu symbole UNICODE (<a href="https://pl.wikipedia.org/wiki/Unicode" target="_blank" rel="noopener noreferrer">wikipedia</a>) i zamienia je w symbole, które używa w wszelkich teksowych elementach gry, jak nazwy pojazdów, opisy przerównych rzeczy czy ... no dosłownie wszystko co w grze jest napisem<br>
jako że gra na spokojnie rozumie wszelkie z tych dziwacznych symboli jak np. ┘, ▨ czy ▐ .itp, to można je przekopiować z listy i wklejić je do gry ... gra te symbole widzi popoporstu po swojemu <br>
<br><strong>Listę ich znajdziesz tutaj, jak i jest to też na liscie <a href="https://turtlisko.ovh/Przydatnewt.html" target="_blank" rel="noopener noreferrer">przydatnych stron do Wa Thunda</a> :)</strong><br>
<a href="https://docs.google.com/spreadsheets/d/1RtU6diTeeFnM2C8UUa0Ah2lrYioWH5B3nWHQhUdmd3s/edit?gid=985474341#gid=985474341" target="_blank" rel="noopener noreferrer">https://docs.google.com/spreadsheets</a>
<br><br>
<h3>Gra też widzi zwykłe, takie normalne emotki ... to jak je wpisać na PC?<br>
Jak jeszcze nie wiedziałeś, to na windowsie jest skrót klawiszy "Win + ." (kropka), który pozwala uruchomić kawiaturę emotkową
<img src="Grafiki na strone/emotki2.PNG" alt="emotki2" style="width:256px;height:256px;"><br>
choć nie wiem czy tam są wszystkie dostpne emotki co Wa Thunda widzi, jak nie ma jakieś to zarknij na liscie emotek na zakładke "ordinary" (na dole) ... ogólnie te klasyczne emotki gra widzi akurat 1:1 jak ich normalne odpowiedniki<br>
<img src="Grafiki na strone/emotki3.PNG" alt="emotki3"style="width:429px;height:44px;"><br>
<br><br><br><div>
jako że nie ma wiele emotek dostpenych z poziomu skrótów klawiszowych, to je tu wszystkie wymienie (pamiętajcie o przymaniu L-ALT'a i pisaniu tego na numpadzie!)<br><br>
156 - Symbol obligacji (waluty)<br>
207 - Złoty orzeł<br>
205 - Srebry lew (lewo)<br>
186 - Srebry lew (prawo)<br>
217 - Emotka spota?<br>
180 - Romb<br>
194 - Medium tank<br>
193 - Tank Destrojer <br>
127 - Lornetka (Pamiętaj, jest za darmo!)<br>
218 - Emotka listy<br>
185 - Trąbka<br>
203 - Tarcza (szm...)<br>
176 - Celownik<br>
191 - Gwiazdka (jedna z 128)<br>
223 - Balkenkreuz ...<br>
220 - Roundel (najbardziej typowy symbol lotniczy)<br>
201 - Podwójna strzałka w lewo<br>
187 - Skrzydło (aniołkowe)<br>
200 - Skrzydło (diabełkowe)<br>
188 - Siekierka<br>
197 - ... fale?<br>
254 - Rozjebany samolot<br>
178 - Strzelający samolot<br>
204 - Czołg ... poprostu czołg<br>
286 - 3 Bomby<br>
192 - Torpeda (lub duża bomba...)<br>
272 - Szewron (tak ... też musiałem w googlować)<br>
31  - Robal pisaskowy ... on się nazwyał czerw? <br>
9   - foka<br> <br> </div>
nie masz numpada? ... skill issue :)</h3>


</div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=GT-PJ5VZNTG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'GT-PJ5VZNTG');
</script>

<div>

<p>o ile ja jako Tutel zarządzam tutaj treściami, jestem taką nietechniczną amebą, że samemu tego nie prowadzę, nie odpowiadam za to że <a title="numer karty kredytowej" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">numer karty kredytowej</a> twojej mamy tu wpisałeś ... (jak by się jeszcze dało) :P 

<br /><strong>Kontakt - turtelcontact@gmail.com
<br />Tutel shitty videło eterjement 2024</p></div>
