<!-- lubisz zaglądać kod źrudłowy, nie? -->
<!DOCTYPE html>
<html lang="pl">
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script>
  console.log('Winogrona czerwone 40% taniej! 4,99 zł/kg A banany BIO 25% taniej, 4,49 za kilogram')
</script>
    <title>Turtisko</title>
    <link rel="icon" type="image/png" href="icon.png">
    <meta property="og:title" content="Turtełowa strona"> 
    <meta property="og:description" content="Żółwi zakątek internetu"> 
    <link rel="stylesheet" href="skr/style.css">
    <script src="skr/gtag.js" defer></script>

 <style>
    body {
  background-image: url(rtwgwrgwrgwrg.png);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style> 

<style>

div {
  background: rgba(255, 255, 254, 0.3);
  border: 5px solid black;
  padding: 10px;
  margin: 2;

}
.accordion {
    margin: 20px;
}

.accordion-button {
    background-color: #007BFF;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    text-align: left;
    outline: none;
    font-size: 16px;
}

.accordion-button:hover {
    background-color: #0056b3;
}

.accordion-content {
    padding: 0 18px;
    display: none;
    overflow: hidden;
    background-color: #f1f1f1;
}
.container {
            width: 300px;
            border: 2px solid #000;
            padding: 20px;
            margin: 0 auto;
            text-align: center;
            border-radius: 10px;
        }

        .button-link {
            text-decoration: none;
            display: inline-block;
            margin: 10px 0;
        }

        .button-link button {
            background-color: #4CAF50; /* Zielony */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            width: 100%;
        }

        .button-link button:hover {
            background-color: #45a049; /* Ciemniejszy zielony */
        }

        .info {
            margin-top: 20px;
            font-size: 14px;
            color: #555;
        }
</style>

<p><div><h1 style="text-align: center;"><strong>WITAJ NA Ż&Oacute;ŁWIEJ STRONIE!<img src="https://cdn.discordapp.com/emojis/911584228993544242.webp?size=96&amp;quality=lossless" alt="ż&oacute;łf" width="32" height="32" /></strong>                  <button id="toggle-button">Przełącz tryb</button>
    <script src="script.js"></script></h1>
<h4 style="text-align: center;">Źr&oacute;dle tutelowych informacji zakulisowych (jak będzie mi się chciało je robić xD)</h4></div></p>

<a href="https://turtlisko.ovh/" class="button-link"><button>Aktualności</button></a>
<a href="Poradniki.html" class="button-link"><button>Poradniki</button></a>
<a href="Wynikiankiet.html" class="button-link"><button>Wyniki Ankiet</button></a>
<a href="Przydatnewt.html" class="button-link"><button>Przydatne Strony do wt</button></a>
<p><div><h2><strong>Aktualności</strong></h2>
<strong>9.07.2024</strong>
<br /><a> Zakończyłem już ankietę, material z niej pojawi się .... nie wiem, może jutrom może na weekend, w zasadzie to kwestia tego tylko kiedy zacznę pracę na materiałem (nagram audio), reszta to jak z górki pujdzie ... eh, udało mi się już "poprawić" cykl dobowy ... i już znów sobie idę go rozpierdolić, ale tak z innej mańki to od 24h mam w pokoju zasuniętą roletę i mam totalną ciemnicę i nie wiem czy to placebo ... czy wytworzyłem w sobie już kompletny światłostrent ale chyba czuje się "lepiej" xD<br /> edit ... chyba nie, dziś kompletnie czuje całkowite wypalenie, zrobiłem shitposta na kanał i dałem sobie spokuj <br />&nbsp;</a>
<br /><strong>10.07.2024</strong>
<br /> <a>Nagrałem audio do filmu, zależnosci od chęci ... będzie bliżej weekendu, choć nie będę on jakoś bardzo wysoko przemontowany ... postarałem się by nagrać go trochę "żywiej" czy wyjść trochę poza skrypt (którego i tak prawie nigdy się jakoś mocno nie trzymam) ... w ogóle zauważyliscie że prawie w ogóle filmach nie mówie kim jestem ... poprostu zaczynam film witając się z wami i tyle ... tym razem powiedziałem ten jeden raz że "jestem tutel" ... i tak w ogóle bardzo rzadko posługuje się moim "urzędowym" imieniem</a>
</a></div></p>


<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=GT-PJ5VZNTG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'GT-PJ5VZNTG');
</script>

<p><div><h3>Linki</h3>
<blockquote>
<strong>Serwer discord</strong><br /><a href="https://discord.gg/GHcumN73dE" target="_blank" rel="noopener noreferrer">https://discord.gg/GHcumN73dE</a><br />
<strong>Youtube - Turteł (Gł&oacute;wny kanał)</strong><br /><a href="https://www.youtube.com/@Turteł" target="_blank" rel="noopener noreferrer">https://www.youtube.com/@Turteł</a><br />
<strong>Youtube - Turteł Klipy (Poboczny kanał)</strong><br /><a href="https://www.youtube.com/@TurteKlipy-kc9de" target="_blank" rel="noopener noreferrer">https://www.youtube.com/@TurteKlipy-kc9de</a><br />
<strong>Twitch - Turteł</strong><br /><a href="https://www.twitch.tv/turtelpl" target="_blank" rel="noopener noreferrer">https://www.twitch.tv/turtelpl</a></p>
</blockquote></div></p>

<p>o ile ja jako Tutel zarządzam tutaj treściami, jestem taką nietechniczną amebą, że samemu tego nie prowadzę, nie odpowiadam za to że <a title="numer karty kredytowej" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">numer karty kredytowej</a> twojej mamy tu wpisałeś ... (jak by się jeszcze dało) :P 

<br /><strong>Kontakt - turtelcontact@gmail.com
<br />Tutel shitty videło eterjement 2024</p>
